<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center"
    android:weightSum="8"
    tools:context="com.seemoo.pis.fancypsiapp.ui.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="5"
        android:gravity="center">
    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="@string/button_apps_name"
        android:id="@+id/button_apps"
        android:onClick="changeToApps"
        android:enabled="false"
        android:layout_weight="4"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:id="@+id/check_apps"
        android:checked="false"
        android:clickable="false"
        />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="5"
        android:gravity="center">
    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/button_hardware"
        android:text="@string/button_hardware_name"
        android:onClick="changeToHw"
        android:enabled="false"
        android:layout_weight="4"/>
    <CheckBox
        android:id="@+id/check_hw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:checked="false"
        android:clickable="false"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="5"
        android:gravity="center">
    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="@string/button_contacts_name"
        android:onClick="changeToContacts"
        android:id="@+id/button_contacts"
        android:enabled="false"
        android:layout_weight="4"/>
    <CheckBox
        android:id="@+id/check_contacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:clickable="false"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="5"
        android:gravity="center">
    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="@string/button_location_name"
        android:id="@+id/button_location"
        android:enabled="false"
        android:layout_weight="4"/>
    <CheckBox
        android:id="@+id/check_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:clickable="false"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_marginTop="20dp"
        android:gravity="center">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/button_share_name"
        android:enabled="true"
        android:id="@+id/button_share"
        android:layout_weight="2"/>
    </LinearLayout>
</LinearLayout>
